spring.application.name=spring-la-mia-pizzeria-security
# indirizzo : porta
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db
# username
spring.datasource.username=root
# password
spring.datasource.password=root
# hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# specificare un dialetto/linguaggio da usare con i ldb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# per far vedere la sql che uso
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
